[general]
admin_email: dina@salilab.org
socket: /modbase5/home/foxs/foxsdock/service/foxsdock.socket
service_name: FoXSDock
urltop: http://modbase.compbio.ucsf.edu/foxsdock
google_ua: UA-44577804-10

[frontend:idock]
service_name: idock
urltop: http://modbase.compbio.ucsf.edu/idock

[backend]
user: foxs
state_file: /modbase5/home/foxs/foxsdock/service/foxsdock.state
check_minutes: 1

[limits]
running: 20

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: foxsdock

[directories]
install: /modbase5/home/foxs/foxsdock/service
incoming: /modbase5/home/foxs/foxsdock/service/incoming/
preprocessing: /netapp/sali/foxs/foxsdock/running/
completed: /modbase5/home/foxs/foxsdock/service/completed/
failed: /modbase5/home/foxs/foxsdock/service/failed/

[oldjobs]
archive: 65d
expire: 65d
